<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Mah Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<style>

  img {
    width: 100%;
    height: auto;
  }

  h1 {
    text-align: center;
    color: whitesmoke;
  }

  body {
    background-image: url("http://hdqwalls.com/wallpapers/rick-and-morty-hd-jh.jpg");
    background-size: 1600px 790px;
    color: darkcyan;
    font-weight: bold;
  }

  nav {
    background-color: transparent;
  }

  a {
    color: white;
  }
</style>

<body>

  <header>

    <h1>Borin Ban</h1>
  </header>

  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">Navigate</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portalfolio</a>
        </li>
      </ul>
    </div>
  </nav>

  <div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <img src="https://www.photospng.com/uploads/rick-sanchez-rick-and-morty-photos.png">
        </div>
        <div class="col-sm-4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea architecto excepturi provident ex fuga vero facere minima dolorum
          ipsa harum labore, dignissimos, aliquam veniam. Tempore, sit dolorum! Et, possimus dolore!
        </div>
        <div class="col-sm-3">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi labore eius repellat vero, suscipit distinctio aliquid
          in magnam dicta porro quisquam fuga mollitia, assumenda quidem numquam, dignissimos molestiae atque ipsam.
        </div>
        <div class="col-sm-2">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi labore eius repellat vero, suscipit distinctio aliquid
          in magnam dicta porro quisquam fuga mollitia, assumenda quidem numquam, dignissimos molestiae atque ipsam.
        </div>
      </div>
    </div>

  </div>

</body>

</html>